#! /usr/bin/env python

PACKAGE = "mission"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("local_alt_sp", double_t, 0, "local pos setpoint for simulation", 3, 2, 10)

# first param	: pacakge name 
# second param	: node's name 
# third param	: name prefix of generated file --> <name>Config.h / <name>Config.py
exit(gen.generate(PACKAGE, "mission_node", "mission"))
